# Monq.Core.BasicDotNetMicroservice

./: .editorconfig  .gitignore  Monq.Core.BasicDotNetMicroservice.sln  Monq.Core.BasicDotNetMicroservice.slnx  README.md  v10-MIGRATION.md  v9-MIGRATION.md
.github/workflows/: netcorelibrary.yml
samples/Monq.Core.BasicDotNetMicroservice.ConsoleApp/: Monq.Core.BasicDotNetMicroservice.ConsoleApp.csproj  Program.cs
samples/Monq.Core.BasicDotNetMicroservice.ConsoleApp/Handlers/: OtelTestMessageHandler.cs
samples/Monq.Core.BasicDotNetMicroservice.ConsoleApp/Properties/: launchSettings.json
samples/Monq.Core.BasicDotNetMicroservice.ConsoleApp/Protos/: oteltest.proto
samples/Monq.Core.BasicDotNetMicroservice.WebApp/: Monq.Core.BasicDotNetMicroservice.WebApp.csproj  PgSchema.sql  Program.cs  Schema.sql  Startup.cs
samples/Monq.Core.BasicDotNetMicroservice.WebApp/Configuration/: TestDbContext.cs  TestDbContextFactory.cs
samples/Monq.Core.BasicDotNetMicroservice.WebApp/Controllers/: OtelTestController.cs  ValuesController.cs
samples/Monq.Core.BasicDotNetMicroservice.WebApp/Migrations/: 20260423170201_InitialCreate.Designer.cs  20260423170201_InitialCreate.cs  TestDbContextModelSnapshot.cs
samples/Monq.Core.BasicDotNetMicroservice.WebApp/Models/: ResponseException.cs  Users.cs
samples/Monq.Core.BasicDotNetMicroservice.WebApp/Properties/: launchSettings.json
samples/Monq.Core.BasicDotNetMicroservice.WebApp/Protos/: oteltest.proto
samples/Monq.Core.BasicDotNetMicroservice.WebApp/Services/: OtelTestService.cs
src/Monq.Core.BasicDotNetMicroservice/: Monq.Core.BasicDotNetMicroservice.csproj
src/Monq.Core.BasicDotNetMicroservice.Tests/: DbSchemaExtensionsTests.cs  GlobalExceptionFilterBuilderTests.cs  GlobalExceptionFilterTests.cs  JsonGrpcExtensionsTests.cs  Monq.Core.BasicDotNetMicroservice.Tests.csproj  NativeAotDbSchemaExtensionsTests.cs
src/Monq.Core.BasicDotNetMicroservice/Configuration/: AppConfiguration.cs  AuthConstants.cs  ConfigConstants.cs  ConsoleHostConfigurationOptions.cs  ConsulClientBindOptions.cs  ConsulConfigurationException.cs  ConsulConfigurationLoader.cs  ConsulConfigurationOptions.cs  GrpcClientOptions.cs  HttpPolicyBindOptions.cs  HttpSettingsBindOptions.cs  InfluxDbBindOptions.cs  MetricsConfigurationOptions.cs  MetricsReporterOptions.cs  MetricsReportingHttpBindOptions.cs  MetricsReportingInfluxDbBindOptions.cs  MicroserviceConstants.cs  OpenTelemetryOptions.cs
src/Monq.Core.BasicDotNetMicroservice/Enrichers/ActivityTrace/: ActivityTraceEnricher.cs
src/Monq.Core.BasicDotNetMicroservice/Enrichers/FromHttpContextHeader/: HttpContextHeaderEnricher.cs  HttpContextHeaderLoggerConfigurationExtensions.cs  LoggerConfigurationExtensions.cs
src/Monq.Core.BasicDotNetMicroservice/Enrichers/User/: UserEnricher.cs
src/Monq.Core.BasicDotNetMicroservice/Extensions/: ApiVersioningExtensions.cs  AuthExtensions.cs  BasicMicroserviceConfigurationExtensions.cs  DbSchemaExtensions.cs  GrpcFieldMaskExtensions.cs  HttpClientExtensions.cs  JsonGrpc.cs  JsonGrpcExtensions.cs  LogUserExtensions.cs  MapsterExtensions.cs  MetricsRootExtensions.cs  NativeAotDbSchemaExtensions.cs  NpgsqlExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  TraceEventIdExtensions.cs
src/Monq.Core.BasicDotNetMicroservice/Filters/: VersionPointStartupFilter.cs
src/Monq.Core.BasicDotNetMicroservice/GlobalExceptionFilters/: GlobalExceptionFilterServiceCollectionExtensions.cs
src/Monq.Core.BasicDotNetMicroservice/GlobalExceptionFilters/DependencyInjection/: GlobalExceptionBuilderStorage.cs  GlobalExceptionFilterBuilder.cs  GlobalGrpcExceptionBuilderStorage.cs  IGlobalExceptionFilterBuilder.cs
src/Monq.Core.BasicDotNetMicroservice/GlobalExceptionFilters/Filters/: GlobalExceptionFilter.cs
src/Monq.Core.BasicDotNetMicroservice/GlobalExceptionFilters/Models/: ErrorResponse.cs
src/Monq.Core.BasicDotNetMicroservice/GrpcInterceptors/: DownstreamHttpRequestInterceptor.cs  GrpcGlobalExceptionHandlerInterceptor.cs  RpcDownstreamExceptionInterceptor.cs
src/Monq.Core.BasicDotNetMicroservice/Helpers/: GrpcServiceOptionsHelper.cs  LoggerEnvironment.cs  MicroserviceInfo.cs  MicroserviceVersionInfo.cs
src/Monq.Core.BasicDotNetMicroservice/Host/: ConsoleApplication.cs  ConsoleBuilder.cs  ConsoleHost.cs  ConsoleHostExtensions.cs  IConsoleApplication.cs  ServiceCollectionExtensions.cs
src/Monq.Core.BasicDotNetMicroservice/Metrics/: MonqMetrics.cs
src/Monq.Core.BasicDotNetMicroservice/Middleware/: ApiVersionMiddleware.cs  ApiVersioningMiddleware.cs  LogUserMiddleware.cs  OpenTelemetryStartupFilter.cs  TraceEventIdMiddleware.cs
src/Monq.Core.BasicDotNetMicroservice/Models/: VersionViewModel.cs
src/Monq.Core.BasicDotNetMicroservice/Services/Implementation/: MetricsReporterService.cs
src/Monq.Core.BasicDotNetMicroservice/Sinks/Loki/: DefaultLokiHttpClient.cs  LokiBatchFormatter.cs  LokiCredentialsBase.cs  LokiFormatterStrategy.cs  LokiHttpClientBase.cs  LokiSinkExtensions.cs  LokiTextFormatter.cs
src/Monq.Core.BasicDotNetMicroservice/Sinks/Loki/Labels/: DefaultLogLabelProvider.cs  ILogLabelProvider.cs  LokiLabel.cs
src/Monq.Core.BasicDotNetMicroservice/Sinks/Loki/Models/: LokiContent.cs  LokiContentStream.cs  LokiEntry.cs  LokiTempEntry.cs
src/Monq.Core.BasicDotNetMicroservice/Sinks/Loki/Utils/: DateTimeOffsetExtensions.cs  LokiRoutes.cs
src/Monq.Core.BasicDotNetMicroservice/Validation/: DefaultValidatorMessageHandler.cs
