<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Monq.Core.BasicDotNetMicroservice\Monq.Core.BasicDotNetMicroservice.csproj" />
  </ItemGroup>
  
</Project>
